parameters:
    ignoreErrors:
        # Symfony Config component
        - '#expects Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition, Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition given#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::requiresAtLeastOneElement\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'

        # Doctrine DBAL
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int#'
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Compatibility with Symfony 2.8
        - '#Call to function method_exists\(\) with .* will always evaluate to false.#'

        # Compatibility with Symfony 3.4
        - '#Netgen\\Bundle\\BlockManagerBundle\\DependencyInjection\\TreeBuilder::__construct\(\) does not call parent constructor#'

        # Netgen Layouts specifics
        - '#Call to an undefined method Netgen\\BlockManager\\Block\\BlockDefinition\\BlockDefinitionHandlerInterface::getPlaceholderIdentifiers\(\).#'
        - '#Call to an undefined method Netgen\\BlockManager\\Block\\BlockDefinition\\BlockDefinitionHandlerInterface::getTwigBlockName\(\).#'
        - '#Parameter \#2 \$value of class Symfony\\Component\\Security\\Csrf\\CsrfToken constructor expects string\|null, array<string>\|string\|null given.#'
        - '#Property Netgen\\BlockManager\\Persistence\\Values\\.+::\$\w+ \(int\|string\) does not accept null.#'
