includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Doctrine DBAL
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Disable errors for various "only read/written" properties
        - '#\$\w+ is never (written|read), only (read|written).#'

        # Symfony
        - '#with generic interface Symfony\\Component\\Form\\\w+ (but )?does not specify its types: TData#'
        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'

        # PHPStan
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::\w+\(\).#'
        - '#Method Netgen\\Layouts\\API\\Values\\\w+\\\w+::count\(\) should return int<0, max> but returns int.#'

        # Netgen Layouts specifics

        -
            message: '#Variable property access on object.#'
            path: lib/Utils/Hydrator.php

        - '#Unsafe usage of new static\(\).#'

        - '#Method Netgen\\Layouts\\API\\Values\\LazyCollection::from(Callable|Array)\(\) should return static#'
