includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Doctrine DBAL
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Disable errors for various "only read/written" properties
        - '#\$\w+ is never (written|read), only (read|written).#'

        # Symfony

        - '#with generic interface Symfony\\Component\\Form\\\w+ (but )?does not specify its types: TData#'
        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'

        # Netgen Layouts specifics

        - '#Call to function method_exists\(\) with Netgen\\Layouts\\Layout\\Resolver\\(Condition|Target)TypeInterface and ''(export|import)'' will always evaluate to true.#'

        -
            message: '#Variable property access on object.#'
            path: lib/Utils/Hydrator.php

        -
            message: '#Unsafe usage of new static\(\).#'
            path: lib/Utils/HydratorTrait.php

        - '#Static call to instance method stdClass::getExtendedIdentifiers#'

        - '#Property Netgen\\Layouts\\Parameters\\Value\\LinkValue::\$linkType \(Netgen\\Layouts\\Parameters\\Value\\LinkType\|null\) is never assigned#'
