includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: 8

    paths:
        - lib
        - bundles
        - migrations

    ignoreErrors:
        # PHPStan

        - '#with generic interface Symfony\\Component\\Form\\\w+ (but )?does not specify its types: TData#'
        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'
        - '#Method .*::getConfigurationNode\(\) should return Symfony\\Component\\Config\\Definition\\Builder\\StringNodeDefinition#'
