includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Doctrine DBAL

        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Symfony

        - '#with generic interface Symfony\\Component\\Form\\\w+ (but )?does not specify its types: TData#'
        - '#extends generic class Symfony\\Component\\Form\\\w+ but does not specify its types: TData#'

        # PHPStan

        - '#Call to method \w+\(\) on an unknown class Symfony\\Component\\Config\\Definition\\Builder\\\w+<Symfony\\Component\\Config\\Definition\\Builder\\\w+(<.*>)?>#'
        - '#Method Netgen\\Layouts\\API\\Values\\\w+\\\w+::count\(\) should return int<0, max> but returns int.#'
        - '#Method .*::getConfigurationNode\(\) should return Symfony\\Component\\Config\\Definition\\Builder\\StringNodeDefinition#'

        # Netgen Layouts specifics

        -
            message: '#Variable property access on object.#'
            path: lib/Utils/Hydrator.php

        - '#Method Netgen\\Layouts\\API\\Values\\LazyCollection::from(Callable|Array)\(\) should return static#'
