parameters:
    ignoreErrors:
        # Uncomment when upgrading to PHPStan 0.10
        # - "#Strict comparison using !== between 'DEV' and 'DEV' will always evaluate to false#"

        # Symfony Config component
        - '#expects Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition, Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition given#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::requiresAtLeastOneElement\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'

        # Symfony Form component
        - '#expects Symfony\\Component\\Form\\FormError, Symfony\\Component\\Form\\FormError|Symfony\\Component\\Form\\FormErrorIterator given#'

        # Doctrine DBAL
        - '#expects string|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement|int#'

        # Compatibility with Symfony 2.8
        - '#Call to an undefined method Netgen\\Bundle\\BlockManagerDebugBundle\\DataCollector\\BlockManagerDataCollector::varToString\(\)#'

        # Netgen Layouts specifics, we should probably fix these
        - '#Accessing property $queryType on possibly null value of type Netgen\BlockManager\\API\\Values\\Collection\\QueryCreateStruct|null#'
