includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    ignoreErrors:
        # Symfony Config component
        - '#expects Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition, Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition given#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::requiresAtLeastOneElement\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'

        # Doctrine DBAL & Migrations
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int#'
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Compatibility with Symfony 3.4
        -
            message: '#Call to function is_callable\(\) with .+ will always evaluate to true.#'
            path: lib/Utils/BackwardsCompatibility/TreeBuilder.php
        -
            message: '#Parameter \#(1|2) \$\w+ of method Symfony\\Component\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects .+, .+ given.#'
            path: lib/Utils/BackwardsCompatibility/EventDispatcherProxy.php
        -
            message: '#Class Symfony\\Component\\Intl\\Locales not found.#'
            path: lib/Utils/BackwardsCompatibility/Locales.php
        -
            message: '#Call to static method \w+\(\) on an unknown class Symfony\\Component\\Intl\\Locales.#'
            path: lib/Utils/BackwardsCompatibility/Locales.php
        -
            message: '#Call to an undefined method Symfony\\Component\\Intl\\ResourceBundle\\LocaleBundleInterface::getAliases\(\)#'
            path: lib/Utils/BackwardsCompatibility/Locales.php

        # Netgen Layouts specifics
        - '#Call to an undefined method Netgen\\Layouts\\Block\\BlockDefinition\\BlockDefinitionHandlerInterface::getPlaceholderIdentifiers\(\).#'
        - '#Call to an undefined method Netgen\\Layouts\\Block\\BlockDefinition\\BlockDefinitionHandlerInterface::getTwigBlockName\(\).#'
        - '#Parameter \#2 \$value of class Symfony\\Component\\Security\\Csrf\\CsrfToken constructor expects string\|null, array<string>\|string\|null given.#'
        - '#Property Netgen\\Layouts\\Persistence\\Values\\.+::\$\w+ \(int\) does not accept null.#'
        -
            message: '#Else branch is unreachable because ternary operator condition is always true.#'
            path: lib/Core/Validator/LayoutValidator.php

        - '#Call to function is_string\(\) with string will always evaluate to true.#'
        - '#Call to function is_array\(\) with array will always evaluate to true.#'
        - '#Instanceof between Netgen\\Layouts\\API\\Values\\ParameterStruct and Netgen\\Layouts\\API\\Values\\ParameterStruct will always evaluate to true.#'
        - '#Instanceof between Netgen\\Layouts\\Block\\BlockDefinitionInterface and Netgen\\Layouts\\Block\\BlockDefinitionInterface will always evaluate to true.#'

        -
            message: '#Variable property access on object.#'
            path: lib/Utils/Hydrator.php

        -
            message: '#should be contravariant with parameter \$value#'
            path: lib/Transfer/Output/Visitor/
