parameters:
    ignoreErrors:
        # Symfony Config component
        - '#expects Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition, Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition given#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::requiresAtLeastOneElement\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'

        # Doctrine DBAL
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int#'
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # Compatibility with Symfony 2.8
        - '#Call to an undefined method Netgen\\Bundle\\BlockManagerDebugBundle\\DataCollector\\BlockManagerDataCollector::varToString\(\)#'

        # Netgen Layouts specifics
        # - '#Parameter \#1 \$value of method Netgen\\BlockManager\\Item\\CmsItemLoaderInterface::load\(\) expects int\|string, bool\|float\|int\|string given.#'
        - '#Call to an undefined method Netgen\\BlockManager\\View\\ViewInterface::getBlock\(\).#'
        - '#Call to an undefined method Symfony\\Component\\HttpKernel\\EventListener\\SessionListener::onFinishRequest\(\).#'
        - '#Property Netgen\\BlockManager\\Persistence\\Values\\.+::\$\w+ \(int\|string\) does not accept null.#'
