<?php

/**
 * PHPStan-only signature for deepclone_hydrate(), provided at runtime by the
 * deepclone extension or the symfony/polyfill-deepclone polyfill. Neither
 * declares a generic return type, so without this stub PHPStan widens the
 * result to `object` wherever the function is used to hydrate a template type.
 *
 * @template T of object
 *
 * @param T|class-string<T> $object_or_class
 * @param array<string, mixed> $vars
 *
 * @return T
 */
function deepclone_hydrate(object|string $object_or_class, array $vars = [], int $flags = 0): object {}
